# VeevaAssignment

./: .gitignore  README.md
veeva/: TestNG.xml  pom.xml
veeva/Configurations/: config.properties
veeva/src/main/java/AtomicMethods/: ElementActions.java
veeva/src/main/java/Bases/: BaseClass.java  DependencyInjection.java
veeva/src/main/java/Managers/: ConfigManager.java  DriverManager.java  ReportManager.java
veeva/src/main/java/PageObjects/CP/: CPHomePage.java  MensJacketPage.java  MensShopPage.java  NewsAndFeaturesPage.java
veeva/src/main/java/PageObjects/DP2/: DP2HomePage.java
veeva/src/main/java/Utilities/: FileUtilities.java
veeva/src/main/java/com/veeva/: App.java
veeva/src/test/java/StepDefs/: CPStepDefs.java  StepDefs.java
veeva/src/test/java/StepDefs/Base/: StepDefs.java
veeva/src/test/java/StepDefs/CP/: StepDefsCP.java
veeva/src/test/java/StepDefs/DP2/: StepDefsDP2.java
veeva/src/test/java/TestRunner/: Runner.java
veeva/src/test/resources/featurefiles/CP/: CentralProduct.feature
veeva/src/test/resources/featurefiles/DP2/: DerivedProduct2.feature
