#=================Global Variables=================
implicitwait = 10
explicitwait = 20
#=================Central Product Variables=================
cpurl = https://www.nba.com/warriors/
dp2url = https://www.nba.com/bulls/
dp2baseurl = https://www.nba.com